{
  "manifest_version": 2,
  "name": "Downloads",
  "description": "Download history in a little box",
  "author": "Johann Perozo",
  "version": "1.1.0",
  "browser_action": {
    "default_icon": "images/down24.svg",
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": [
      "backgroundPage.js"
    ],
    "persistent": true
  },
  "icons": {
    "48": "images/icon64.png",
    "64": "images/icon64.png",
    "128": "images/icon128.png"
  },
  "permissions": [
    "tabs",
    "downloads",
    "downloads.open",
    "storage",
    "unlimitedStorage",
    "history",
    "activeTab",
    "notifications",
    "http://*/",
    "https://*/"
  ]
}
